# Robartender

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipes/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/recipes/activities/: BartenderActivity.java  IngredientsViewModel.kt  PatronActivity.java  SubmitUiModel.kt  UiEvent.kt
app/src/main/java/com/example/recipes/activities/bartenderview/: BartenderActivity.kt  IngredientEditAdapter.kt
app/src/main/java/com/example/recipes/activities/patronview/: IngredientViewAdapter.kt  PatronActivity.kt  RecipeViewAdapter.kt
app/src/main/java/com/example/recipes/activities/recipeview/: RecipeActivity.java
app/src/main/java/com/example/recipes/dagger/: AppComponent.kt  AppModule.kt  MyApp.kt  NetworkModule.kt
app/src/main/java/com/example/recipes/model/: Ingredient.kt  Recipe.kt  RobartenderService.kt  SubmitUiModel.kt
app/src/main/java/com/example/recipes/networking/: Networking.kt  RobartenderService.kt
app/src/main/java/com/example/recipes/utils/: Utils.java  Utils.kt
app/src/main/res/layout/: activity_bartender.xml  activity_main.xml  activity_patron.xml  activity_recipe.xml  ingredient_editor.xml  ingredient_view.xml  recipe_view.xml
app/src/main/sqldelight/model/: Ingredient.sq  IngredientRecipe.sq  Recipe.sq
gradle/wrapper/: gradle-wrapper.properties
